DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sys-libs/readline:0= virtual/blas:= virtual/lapack:= data? ( sci-astronomy/casa-data ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-libs/boost:0=[python,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( sci-astronomy/casa-data ) sys-devel/make >=dev-util/cmake-3.9.6 virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=6
HOMEPAGE=https://github.com/casacore/casacore
IUSE=+c++11 +data doc fftw hdf5 openmp python threads test python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sys-libs/readline:0= virtual/blas:= virtual/lapack:= data? ( sci-astronomy/casa-data ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-libs/boost:0=[python,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/casacore/casacore/archive/v2.3.0.tar.gz -> casacore-2.3.0.tar.gz
_md5_=db64e5dbd2e4c5d5ad7aa346adb8ee00
