DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Essential Routines for Fundamental Astronomy
EAPI=5
HOMEPAGE=https://github.com/liberfa/erfa
IUSE=static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0/1
SRC_URI=https://github.com/liberfa/erfa/archive/v1.2.0.tar.gz -> erfa-1.2.0.tar.gz
_md5_=fd3242476c55f8426af0251e6b2f3ac2
