DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Essential Routines for Fundamental Astronomy
EAPI=6
HOMEPAGE=https://github.com/liberfa/erfa
IUSE=static-libs
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
SLOT=0/1
SRC_URI=https://github.com/liberfa/erfa/releases/download/v1.4.0/erfa-1.4.0.tar.gz
_md5_=d651b820530a44cf52ba5a82226b951a
