DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
DESCRIPTION=European Southern Observatory Munich Image Data Analysis System
EAPI=6
HOMEPAGE=http://www.eso.org/projects/esomidas/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= virtual/fortran
SLOT=0/8
SRC_URI=ftp://ftp.eso.org/pub/midaspub/17FEB/sources/17FEBpl1.2.tar.gz -> esomidas-17.02.tar.gz
_md5_=e22654c7efda59e657b25bbcbe39f6cf
