DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) virtual/fortran
DESCRIPTION=European Southern Observatory Munich Image Data Analysis System
EAPI=6
HOMEPAGE=http://www.eso.org/projects/esomidas/
IUSE=+libtirpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= x11-libs/motif:0= x11-libs/libX11:= x11-libs/libXt:= !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) virtual/fortran
SLOT=0/8
SRC_URI=ftp://ftp.eso.org/pub/midaspub/17FEB/sources/17FEBpl1.2.tar.gz -> esomidas-17.02.tar.gz
_md5_=166b0be2794f92439b32a679ae585829
