DEFINED_PHASES=configure install prepare test unpack
DEPEND=boost? ( dev-libs/boost:0= ) mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=6
HOMEPAGE=https://projects.coin-or.org/ADOL-C/
IUSE=+boost mpi sparse static-libs
LICENSE=|| ( EPL-1.0 GPL-2 )
PROPERTIES=live
RDEPEND=boost? ( dev-libs/boost:0= ) mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= )
SLOT=0/2
_md5_=345e34f817d2e057d0c1024a89b0a32f
