DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-eselect/eselect-blas virtual/fortran >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Basic Linear Algebra Subprograms F77 reference implementations
EAPI=5
HOMEPAGE=http://www.netlib.org/blas/
IUSE=doc
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-eselect/eselect-blas doc? ( app-doc/blas-docs ) virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz
_md5_=1e3dabffe46b7dc807b0f6960bda0657
