DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C implementation of the Double Description Method of Motzkin et al
EAPI=6
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
IUSE=doc static-libs tools
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=ftp://ftp.math.ethz.ch/users/fukudak/cdd/cddlib-094h.tar.gz
_md5_=c002d60785cf8ce43140d6fee41fd7d1
