DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib[-mgorny(-)] bzip2? ( app-arch/bzip2[-mgorny(-)] ) fortran? ( dev-lang/cfortran ) >=app-portage/elt-patches-20170815 fortran? ( virtual/fortran )
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=5
HOMEPAGE=https://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=bzip2 doc examples fortran static-libs +tools threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib[-mgorny(-)] bzip2? ( app-arch/bzip2[-mgorny(-)] ) fortran? ( virtual/fortran )
SLOT=0/2
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/cfitsio-3.38.tar.gz
_md5_=716e01b72005434d665e72682456484c
