DEFINED_PHASES=compile configure install prepare setup test
DEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) sys-devel/make >=dev-util/cmake-3.9.6 fortran? ( virtual/fortran )
DESCRIPTION=CFD General Notation System standard library
EAPI=6
HOMEPAGE=http://www.cgns.org/
IUSE=doc examples fortran hdf5 legacy mpi static-libs szip test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
SLOT=0/3
SRC_URI=https://github.com/CGNS/CGNS/archive/v3.3.0.tar.gz -> cgnslib-3.3.0.tar.gz
_md5_=42278891f24431ef1c3607611db338df
