DEFINED_PHASES=configure install setup test
DEPEND=sci-libs/libccp4 sci-libs/fftw:2.1 sci-libs/mmdb:2 test? ( app-shells/tcsh ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented libraries for crystallographic data and computation
EAPI=6
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=fortran static-libs test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/libccp4 sci-libs/fftw:2.1 sci-libs/mmdb:2 fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/clipper-2.1.20140911.tar.gz https://dev.gentoo.org/~soap/distfiles/clipper-2.1.20140911_p20160914-fix-c++14.patch.bz2
_md5_=1190dd8e68087e4d64965a9d1b9903b1
