DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=6
HOMEPAGE=http://cscapes.cs.purdue.edu/coloringpage/
IUSE=openmp static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/CSCsw/ColPack/archive/v1.0.10.tar.gz -> colpack-1.0.10.tar.gz
_md5_=cd4c62a03312f546784fed570a593b43
