DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=mpi? ( >=virtual/mpi-2.0-r4[-mgorny(-)] ) test? ( dev-lang/perl ) dev-ml/ocamlbuild doc? ( media-gfx/transfig ) fortran? ( virtual/fortran ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Fast C library for the Discrete Fourier Transform
EAPI=6
HOMEPAGE=http://www.fftw.org/
IUSE=altivec cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse cpu_flags_x86_sse2 doc fortran mpi neon openmp quad static-libs test threads zbus abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=mpi? ( >=virtual/mpi-2.0-r4[-mgorny(-)] ) fortran? ( virtual/fortran )
SLOT=3.0/3
_md5_=7fc0984d3e06a2dda324f87a78e12b83
