DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/maloc-1.4 doc? ( media-gfx/graphviz app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Geometry-preserving Adaptive MeshER
EAPI=5
HOMEPAGE=http://fetk.org/codes/gamer/index.html
IUSE=doc static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/maloc-1.4
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/gamer-1.5.tar.gz
_md5_=73e4f86a2081290fdef778a0eabb9d0c
