DEFINED_PHASES=configure install postinst prepare pretend test
DEPEND=cblas-external? ( virtual/cblas ) app-eselect/eselect-cblas virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Scientific Library
EAPI=5
HOMEPAGE=https://www.gnu.org/software/gsl/
IUSE=cblas-external static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=cblas-external? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.16.tar.gz https://dev.gentoo.org/~mgorny/dist/gsl-1.16-cblas.patch.bz2
_md5_=0d6219c799c925789fbfb18d75f48522
