DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( media-libs/netpbm ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Triangulated Surface Library
EAPI=5
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=amd64 ~arm64 hppa ~mips ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
_md5_=430537163c66051cc8d0cbbdd9a03500
