DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libtirpc sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) test? ( virtual/szip ) fortran? ( virtual/fortran ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=6
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=examples fortran szip static-libs test
KEYWORDS=amd64 ia64 ppc -sparc x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=net-libs/libtirpc sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) fortran? ( virtual/fortran )
REQUIRED_USE=test? ( szip )
SLOT=0
SRC_URI=http://www.hdfgroup.org/ftp/HDF/HDF_Current/src/hdf-4.2.13.tar.bz2
_md5_=13a9b2fd504fc0199a986be150a6149e
