DEFINED_PHASES=configure install prepare setup
DEPEND=sci-libs/superlu:0= virtual/blas virtual/lapack mpi? ( virtual/mpi ) virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=Parallel matrix preconditioners library
EAPI=5
HOMEPAGE=https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods
IUSE=doc examples fortran mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/superlu:0= virtual/blas virtual/lapack mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
SLOT=0/2.9.0b
SRC_URI=https://computation.llnl.gov/casc/hypre/download/hypre-2.9.0b.tar.gz
_md5_=28e7fcb70eb27fa7e90fafa6257e7d39
