DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/ignition-cmake[-mgorny(-)] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A small, fast, and high performance math library for robot applications
EAPI=6
HOMEPAGE=https://ignitionrobotics.org/libraries/math
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=4/4
SRC_URI=https://bitbucket.org/ignitionrobotics/ign-math/get/ignition-math4_4.0.0.tar.bz2
_md5_=a4ffc806d9d936e843c846383d5fba51
