DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas hsl? ( sci-libs/coinhsl:0= ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps:0=[mpi=] ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( sci-libs/coinor-sample sci-libs/mumps ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 mumps? ( virtual/fortran )
DESCRIPTION=Interior-Point Optimizer for large-scale nonlinear optimization
EAPI=6
HOMEPAGE=https://projects.coin-or.org/Ipopt/
IUSE=doc examples hsl lapack mpi mumps static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0 hsl? ( HSL )
RDEPEND=virtual/blas hsl? ( sci-libs/coinhsl:0= ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps:0=[mpi=] ) mumps? ( virtual/fortran )
RESTRICT=test
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/Ipopt/Ipopt-3.12.12.tgz
_md5_=952aeb1d029254e672182c103d2f3757
