DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.4 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Portions of the Acme collection required for jMol
EAPI=4
HOMEPAGE=http://www.acme.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.acme.com/resources/classes/Acme.tar.gz
_md5_=0802c0d1cb9766ef70601b6c4f3511f6
