DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=app-eselect/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ppc ppc64 s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-eselect/eselect-lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/lapack-3.2.1.tgz mirror://gentoo/lapack-reference-3.2.1-autotools.patch.bz2
_md5_=81dba7927720e833165e258691135c0a
