BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=sci-libs/geos-3.5.0
DESCRIPTION=RT Topology Library
EAPI=7
HOMEPAGE=https://git.osgeo.org/gitea/rttopo/librttopo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-libs/geos-3.5.0
SLOT=0
SRC_URI=https://git.osgeo.org/gitea/rttopo/librttopo/archive/librttopo-1.1.0.tar.gz
_md5_=69f29e752d7e395a6a7492b30de75efe
