DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Support for parallel scientific applications
EAPI=6
HOMEPAGE=http://www.p4est.org/
IUSE=debug examples mpi openmp romio static-libs threads
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
_md5_=4372458b9a4dfd4521520d595f8559f1
