DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=General framework for developing spatial indices
EAPI=6
HOMEPAGE=https://libspatialindex.github.com/
IUSE=debug static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0/4
SRC_URI=http://download.osgeo.org/libspatialindex/spatialindex-src-1.8.5.tar.bz2
_md5_=858304df0c71e495b68bc4f281f04626
