DEFINED_PHASES=configure install prepare setup test unpack
DEPEND=>=dev-libs/glib-2.34.0 python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=provide (streaming) protocol decoding functionality
EAPI=6
HOMEPAGE=https://sigrok.org/wiki/Libsigrokdecode
IUSE=static-libs python_single_target_python3_7 python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.34.0 python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0/9999
_md5_=a2dba6f5fe8e129660ea827bb7e8b6d0
