DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Support for parallel scientific applications
EAPI=6
HOMEPAGE=http://www.p4est.org/
IUSE=debug examples mpi romio static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v1.1.tar.gz -> libsc-1.1.tar.gz
_md5_=7069c8077e634de92f9a41eb1a29669c
