DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Kernel modules for GPIB (IEEE 488.2) hardware
EAPI=6
HOMEPAGE=https://linux-gpib.sourceforge.io/
IUSE=isa pcmcia debug kernel_linux kernel_linux kernel_linux
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!<sci-libs/linux-gpib-4.2.0_rc1 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-4.2.0.tar.gz
_md5_=38836d2bc4f27fd650addb81d8155293
