DEFINED_PHASES=compile configure install prepare test
DEPEND=guile? ( dev-scheme/guile:* ) octave? ( sci-mathematics/octave ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Non-linear optimization library
EAPI=5
HOMEPAGE=http://ab-initio.mit.edu/nlopt/
IUSE=cxx guile octave python static-libs python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 MIT
RDEPEND=guile? ( dev-scheme/guile:* ) octave? ( sci-mathematics/octave ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/nlopt//nlopt-2.4.2.tar.gz
_md5_=c62d6fd0047af892e29d2bd38befb1d4
