DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 test? ( dev-util/cppunit ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Kinematics and Dynamics Library (KDL)
EAPI=5
HOMEPAGE=http://www.orocos.org/kdl
IUSE=doc test examples models
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-cpp/eigen:3
REQUIRED_USE=examples? ( models )
SLOT=0
SRC_URI=https://github.com/orocos/orocos_kinematics_dynamics/archive/v1.3.1.tar.gz -> orocos_kinematics_dynamics-1.3.1.tar.gz
_md5_=50510226efb306edacd211dd5aa8fdb6
