DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/pkgconfig virtual/fortran
DESCRIPTION=Parallel solver for very large sparse linear systems
EAPI=6
HOMEPAGE=http://pastix.gforge.inria.fr
IUSE=doc int64 mpi +smp starpu static-libs
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-C
RDEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/fortran
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/35070/pastix_5.2.2.22.tar.bz2
_md5_=06d394baf4ca3a0c063e5dde53133ecb
