DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DESCRIPTION=Quad-double and double-double float arithmetics
EAPI=6
HOMEPAGE=http://crd-legacy.lbl.gov/~dhbailey/mpdist/
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 doc fortran static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://crd.lbl.gov/~dhbailey/mpdist/qd-2.3.22.tar.gz
_md5_=56c249ab9227aeb28175804c8a1ce836
