DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/lapack virtual/mpi virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 virtual/fortran
DESCRIPTION=Subset of LAPACK routines redesigned for heterogenous (MPI) computing
EAPI=6
HOMEPAGE=https://www.netlib.org/scalapack/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/lapack virtual/mpi virtual/fortran
SLOT=0
SRC_URI=https://www.netlib.org/scalapack//scalapack-2.0.2.tgz
_md5_=88be3517c2b630b5e460d2a6e6745609
