DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[lapack,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/blas virtual/cblas doc? ( dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Python modules for machine learning and data mining
EAPI=5
HOMEPAGE=https://scikit-learn.org
IUSE=doc examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/numpy-1.6.1[lapack,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scikits[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/scipy-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/blas virtual/cblas virtual/python-funcsigs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/scikit-learn/scikit-learn-0.17.tar.gz
_md5_=696f3e8912bde6095ae4a71b6db36e4f
