DEFINED_PHASES=configure prepare setup
DEPEND=hdf5? ( sci-libs/hdf5 ) qt5? ( dev-qt/qtgui:5 ) virtual/fortran
DESCRIPTION=A mesh and field I/O library and scientific database
EAPI=5
HOMEPAGE=https://wci.llnl.gov/simulation/computer-codes/silo
IUSE=hdf5 +silex static-libs +qt5 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=hdf5? ( sci-libs/hdf5 ) qt5? ( dev-qt/qtgui:5 ) virtual/fortran
REQUIRED_USE=silex? ( qt5 )
SLOT=0
SRC_URI=https://wci.llnl.gov/content/assets/docs/simulation/computer-codes/silo/silo-4.10.2/silo-4.10.2.tar.gz
_md5_=f2189dd8dc9ad6aa807d02f3b2e44a8b
