DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SPQR
IUSE=doc metis static-libs tbb
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/cholmod[supernodal(+)] tbb? ( dev-cpp/tbb ) metis? ( >=sci-libs/cholmod-1.7.0-r1[metis] )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/SPQR/SPQR-1.2.3.tar.gz
_md5_=fee84ecc8e76356c3a0133407139e06e
