DEFINED_PHASES=compile configure install test
DESCRIPTION=Common configurations for all packages in suitesparse
EAPI=6
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SuiteSparse_config
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/suitesparseconfig-4.2.1.tar.bz2
_md5_=eef6d03332dab998f51f62e22a57141f
