DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/pkgconfig test? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.9.6 virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=6
HOMEPAGE=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/
IUSE=doc examples test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
SLOT=0/5
SRC_URI=https://crd-legacy.lbl.gov/~xiaoye/SuperLU//superlu_5.2.1.tar.gz
_md5_=0457f4256373cf8c6fbc124484f45130
