DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= arb? ( sci-mathematics/arb:= ) boost? ( dev-libs/boost:= ) mpc? ( dev-libs/mpc:= ) tcmalloc? ( dev-util/google-perftools ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=6
HOMEPAGE=https://github.com/sympy/symengine
IUSE=arb benchmarks boost debug doc flint llvm mpc mpfr openmp test tcmalloc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= arb? ( sci-mathematics/arb:= ) boost? ( dev-libs/boost:= ) mpc? ( dev-libs/mpc:= ) tcmalloc? ( dev-util/google-perftools )
SLOT=0/0.3
SRC_URI=https://github.com/sympy/symengine/archive/v0.3.0.tar.gz -> symengine-0.3.0.tar.gz
_md5_=a946a796f2963a036408f23a277f2f29
