DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Unofficial free implementation of Sun javax.vecmath by Kenji Hiranabe
EAPI=4
HOMEPAGE=http://www.objectclub.jp/download/vecmath_e
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.objectclub.jp/download/files/vecmath/vecmath1.2-1.14.tar.gz
_md5_=383ce32fd349880e4656c38940e40d15
