DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-cpp/eigen-3.3 fftw? ( sci-libs/fftw:3.0 ) sqlite? ( dev-db/sqlite:3 ) doc? ( >=app-doc/doxygen-1.7.6.1[dot] ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Votca tools library
EAPI=6
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw sqlite
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-cpp/eigen-3.3 fftw? ( sci-libs/fftw:3.0 ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_md5_=24f9da22283174c953edc4c276416482
