DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= sci-libs/hdf5:= dev-libs/libxml2:2 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) doc? ( app-doc/doxygen ) python? ( dev-lang/swig:0 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=eXtensible Data Model and Format
EAPI=6
HOMEPAGE=http://xdmf.org/index.php/Main_Page
IUSE=doc python test python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=VTK
RDEPEND=dev-libs/boost:= sci-libs/hdf5:= dev-libs/libxml2:2 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
_md5_=fdeab0d5b31dd4fa70b0373133af1b2c
