DEFINED_PHASES=prepare pretend setup
DEPEND=!sci-biology/allpaths !sci-biology/vaal dev-libs/boost:= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=De novo assembly of whole-genome shotgun microreads
EAPI=6
HOMEPAGE=http://www.broadinstitute.org/science/programs/genome-biology/crd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!sci-biology/allpaths !sci-biology/vaal
SLOT=0
SRC_URI=ftp://ftp.broadinstitute.org/pub/crd/ALLPATHS/Release-LG/latest_source_code/allpathslg-52488.tar.gz https://dev.gentoo.org/~mgorny/dist/allpathslg-52488-patchset.tar.bz2
_md5_=7993b2efe97dac631506fe76aa46db2b
