DEFINED_PHASES=configure install setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.7 ) test? ( sci-libs/htslib sci-biology/samtools:0 )
DESCRIPTION=Tools for manipulation and analysis of BED, GFF/GTF, VCF, SAM/BAM file formats
EAPI=6
HOMEPAGE=https://bedtools.readthedocs.io/
IUSE=test
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/arq5x/bedtools2/releases/download/v2.26.0/bedtools-2.26.0.tar.gz https://dev.gentoo.org/~mgorny/dist/bedtools-2.26.0-fix-buildsystem.patch.bz2
_md5_=527393aeac6bc5f96c5f2c1201b6e74b
