DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Blat-like Fast Accurate Search Tool
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/bfast/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/XML-Simple
SLOT=0
SRC_URI=mirror://sourceforge/bfast/bfast-0.7.0a.tar.gz
_md5_=abc362f15c5107d96bedfb879ea0375f
