DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygraphviz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/flex python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=Python modules for computational molecular biology
EAPI=6
HOMEPAGE=http://www.biopython.org/ https://pypi.org/project/biopython/
IUSE=python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=dev-python/matplotlib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/networkx[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygraphviz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python3_7(-)?,-python_single_target_python3_7(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.68.tar.gz
_md5_=09edbf25123b14fe83187c2577a871a0
