DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=6
HOMEPAGE=http://www.ebi.ac.uk/tools/clustalw2/
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=sci-biology/clustalw-2.1
SLOT=0
SRC_URI=http://www.clustal.org/download/current/clustalx-2.1.tar.gz https://dev.gentoo.org/~jlec/distfiles/clustalx.png.xz
_md5_=c8dbd602c40010526edb4955aa67e1b3
