DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=x11-libs/libX11 x11-libs/motif:0 sci-biology/samtools:0.1-legacy virtual/pkgconfig
DESCRIPTION=A genome sequence finishing program
EAPI=6
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=x11-libs/libX11 x11-libs/motif:0 sci-biology/samtools:0.1-legacy dev-lang/perl >=sci-biology/phred-071220-r1 >=sci-biology/phrap-1.080812-r2
RESTRICT=fetch
SLOT=0
SRC_URI=consed-29-sources.tar.gz consed-29-linux.tar.gz
_md5_=1e30f1827727dab34c75c8c026745369
