DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot:= sys-libs/zlib mysql? ( dev-db/mysql-connector-c:0= ) pdf? ( media-libs/libharu:= ) png? ( media-libs/gd:2=[png] ) postgres? ( dev-db/postgresql:= ) X? ( x11-libs/libXt ) >=sci-biology/emboss-6.6.0-r1[mysql=,pdf=,png=,postgres=,static-libs=,X=]
DESCRIPTION=EMBOSS integrated version of HMMER wrapper - sequence analysis with profile HMMs
EAPI=6
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=mysql pdf png postgres static-libs X
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=LGPL-2 GPL-2
RDEPEND=sci-biology/hmmer:2 dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot:= sys-libs/zlib mysql? ( dev-db/mysql-connector-c:0= ) pdf? ( media-libs/libharu:= ) png? ( media-libs/gd:2=[png] ) postgres? ( dev-db/postgresql:= ) X? ( x11-libs/libXt ) >=sci-biology/emboss-6.6.0-r1[mysql=,pdf=,png=,postgres=,static-libs=,X=]
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/HMMER-2.3.2.660.tar.gz -> embassy-hmmer-2.3.2.660.tar.gz
_md5_=83d02ae22d4e1864669639d9289cd112
