DEFINED_PHASES=prepare
DEPEND=media-libs/gd[png] media-libs/libpng:0= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Prokaryotic and Eukaryotic gene predictor
EAPI=6
HOMEPAGE=http://eugene.toulouse.inra.fr/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng:0=
RESTRICT=test
SLOT=0
SRC_URI=https://mulcyber.toulouse.inra.fr/frs/download.php/1359/eugene-4.1d.tar.gz
_md5_=683d1e7f9daeda6cd20b92117330ea81
