DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng:0= X? ( media-libs/fontconfig x11-libs/motif:0= x11-libs/libICE x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXt )
DESCRIPTION=Development toolkit and applications for computational biology, including BLAST
EAPI=5
HOMEPAGE=https://www.ncbi.nlm.nih.gov/
IUSE=doc static-libs X
KEYWORDS=~alpha amd64 ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng:0= X? ( media-libs/fontconfig x11-libs/motif:0= x11-libs/libICE x11-libs/libX11 x11-libs/libXft x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/2.2.26/ncbi.tar.gz -> ncbi-tools-2.2.26.tar.gz
_md5_=550e2f5b19e400b1ca82a7ba4f7bd44a
