DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/bzip2 sys-libs/zlib test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/nose[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=C++ Sequence Analysis Library
EAPI=6
HOMEPAGE=http://www.seqan.de/
IUSE=cpu_flags_x86_sse4_1 test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib
REQUIRED_USE=cpu_flags_x86_sse4_1
SLOT=1.4
SRC_URI=http://packages.seqan.de/seqan-src/seqan-src-1.4.2.tar.gz
_md5_=1b7be060ecec73f1e66596a71b90a92a
