DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 sys-libs/zlib !!sci-biology/seqan:2.0 !!sci-biology/seqan:2.1 !!sci-biology/seqan:2.2 doc? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/nose[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=C++ Sequence Analysis Library
EAPI=6
HOMEPAGE=http://www.seqan.de/
IUSE=cpu_flags_x86_sse4_1 doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-3
RDEPEND=app-arch/bzip2 sys-libs/zlib !!sci-biology/seqan:2.0 !!sci-biology/seqan:2.1 !!sci-biology/seqan:2.2
REQUIRED_USE=cpu_flags_x86_sse4_1
SLOT=0
SRC_URI=http://packages.seqan.de/seqan-src/seqan-src-2.2.0.tar.gz
_md5_=aaf78a04252c5e6c2b92b04c7211b73c
