DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2:= sys-libs/zlib:= !!sci-biology/seqan:2.0 !!sci-biology/seqan:2.1 !!sci-biology/seqan:2.2 doc? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/sphinx[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=C++ Sequence Analysis Library
EAPI=6
HOMEPAGE=http://www.seqan.de/
IUSE=cpu_flags_x86_sse4_1 doc tools
LICENSE=BSD GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2:= sys-libs/zlib:= !!sci-biology/seqan:2.0 !!sci-biology/seqan:2.1 !!sci-biology/seqan:2.2
REQUIRED_USE=cpu_flags_x86_sse4_1
SLOT=0
_md5_=954c2a9b05e60f6a61eb27c1cc720117
