DEFINED_PHASES=configure install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/boost:=[threads] dev-python/intervaltree[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/sortedcontainers[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sci-biology/samtools:0.1-legacy sci-biology/bowtie:2 virtual/pkgconfig sci-biology/seqan:1.4 >=sys-devel/autoconf-archive-2016.09.16 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python-based splice junction mapper for RNA-Seq reads using bowtie2
EAPI=6
HOMEPAGE=https://ccb.jhu.edu/software/tophat/
IUSE=debug python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/boost:=[threads] dev-python/intervaltree[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/sortedcontainers[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sci-biology/samtools:0.1-legacy sci-biology/bowtie:2
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://ccb.jhu.edu/software/tophat/downloads/tophat-2.1.1.tar.gz
_md5_=efee8069c83c578acac8e57b429ad985
