DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for working with VCF (Variant Call Format) files
EAPI=6
HOMEPAGE=http://vcftools.sourceforge.net/
IUSE=lapack
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
SLOT=0
SRC_URI=https://github.com/vcftools/vcftools/releases/download/v0.1.14/vcftools-0.1.14.tar.gz
_md5_=c40169dc993f3444a3e2f41ad69a920d
