DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libtirpc x11-libs/libXt !x11-terms/terminator
DESCRIPTION=The Celera de novo whole-genome shotgun DNA sequence assembler, aka CABOG
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl
SLOT=0
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
_md5_=cb4182fc2947f2a3efa19db296a6a76f
