DEFINED_PHASES=compile install postinst unpack
DEPEND=~x11-libs/fox-1.7.54 x11-libs/libICE x11-libs/libSM >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Scientific calculator based on the FOX Toolkit
EAPI=6
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=~x11-libs/fox-1.7.54 x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.54.tar.gz
_md5_=28bb9fcbf61e9089c83e56e586398d67
