DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/mpi dev-libs/boost:=[python,mpi,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/fftw:3.0 >=dev-python/mpi4py-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A Modern Multiscale Simulation Package for Soft Matter Systems
EAPI=6
HOMEPAGE=https://www.espresso-pp.de
IUSE=test python_targets_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/mpi dev-libs/boost:=[python,mpi,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/fftw:3.0 >=dev-python/mpi4py-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_md5_=dbc611349be2ce472be2af2a4ffa9b63
