DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/cython-0.26.1[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/numpy[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) dev-libs/boost:=[mpi] hdf5? ( sci-libs/hdf5:=[mpi] ) doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.9.6
DESCRIPTION=Extensible Simulation Package for Research on Soft matter
EAPI=6
HOMEPAGE=http://espressomd.org
IUSE=cuda doc examples +fftw +hdf5 test python_single_target_python3_7 python_single_target_python2_7 python_targets_python3_7 python_targets_python2_7 savedconfig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/cython-0.26.1[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/numpy[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) dev-libs/boost:=[mpi] hdf5? ( sci-libs/hdf5:=[mpi] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/espressomd/espresso/releases/download/4.0.0/espresso-4.0.0.tar.gz
_md5_=248407bfa0df02980968c1f6ef1f391f
