DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[-root7] vgm? ( >=sci-physics/vgm-4.4:= ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=6
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples geant3 +g4root +mtroot vgm test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sci-physics/geant-4.10.03:=[opengl,geant3?] sci-physics/root:=[-root7] vgm? ( >=sci-physics/vgm-4.4:= )
RESTRICT=!geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !vgm? ( test )
SLOT=4
_md5_=ea28df4c2a9943d34a9e16b51006e06d
