DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= ) >=sys-devel/boost-m4-0.4_p20160328 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-Energy Physics event generator
EAPI=5
HOMEPAGE=http://herwig.hepforge.org/
IUSE=c++11 fastjet static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= <=sci-physics/looptools-2.8:0= ~sci-physics/thepeg-1.9.2:0= fastjet? ( sci-physics/fastjet:0= )
SLOT=0/15
SRC_URI=http://www.hepforge.org/archive/herwig/Herwig++-2.7.1.tar.bz2
_md5_=4a79cd2983d82255fb4a8a32595ab880
