DEFINED_PHASES=compile install prepare setup
DEPEND=gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) sci-libs/voro++ virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=6
HOMEPAGE=https://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi python static-libs python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) sci-libs/voro++ virtual/blas virtual/lapack virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://lammps.sandia.gov/tars/lammps-6Jul17.tar.gz
_md5_=1bfc681355fe48bf0f940b1c4a9b67cf
