DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/gzip media-libs/libpng:0 sys-libs/zlib mpi? ( virtual/mpi sci-libs/hdf5[mpi] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) sci-libs/voro++ virtual/blas virtual/lapack sci-libs/fftw:3.0 netcdf? ( sci-libs/netcdf ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) dev-cpp/eigen:3 sys-devel/make >=dev-util/cmake-3.9.6 virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=6
HOMEPAGE=https://lammps.sandia.gov/
IUSE=cuda examples gzip lammps-memalign mpi netcdf python test python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip media-libs/libpng:0 sys-libs/zlib mpi? ( virtual/mpi sci-libs/hdf5[mpi] ) python? ( python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ) sci-libs/voro++ virtual/blas virtual/lapack sci-libs/fftw:3.0 netcdf? ( sci-libs/netcdf ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) dev-cpp/eigen:3 virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python3_7 python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/lammps/lammps/archive/patch_5Jun2019.tar.gz -> lammps-patch_5Jun2019.tar.gz test? ( https://github.com/lammps/lammps-testing/archive/827be7af84ca100d394ea1cf6d3bc49f6a8eef92.tar.gz -> lammps-testing-827be7af84ca100d394ea1cf6d3bc49f6a8eef92.tar.gz )
_md5_=fefa58309f1dde728a6e7d24a3698058
