DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=5
HOMEPAGE=http://pythia6.hepforge.org/
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/fortran
SLOT=6
SRC_URI=https://dev.gentoo.org/~bicatali/distfiles/pythia-6.4.28.tar.xz https://root.cern.ch/download/pythia6.tar.gz doc? ( http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_md5_=ad2809beb736c11d688b21a740298e94
