DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.10.03 ) doc? ( app-doc/doxygen[dot] ) test? ( sci-physics/geant-vmc[g4root] ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=6
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html
IUSE=doc examples +geant4 +root test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.10.03 )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test )
SLOT=0
_md5_=e4ab9f87428f9cf828465559f97ae35d
