DEFINED_PHASES=configure install setup
DEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) root? ( sci-physics/root:=[python=,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] ) python? ( dev-python/cython[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=6
HOMEPAGE=http://yoda.hepforge.org/
IUSE=python root static-libs python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) root? ( sci-physics/root:=[python=,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0/1.7.0
SRC_URI=http://www.hepforge.org/archive/yoda/YODA-1.7.0.tar.bz2
_md5_=294d6ea2c6efc9e20f7945e4c27c258a
