DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl >=sci-libs/netcdf-4 virtual/latex-base virtual/imagemagick-tools[png] emacs? ( virtual/emacs )
DESCRIPTION=Language for scientific graphics programming
EAPI=5
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples hdf5
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl >=sci-libs/netcdf-4 virtual/latex-base virtual/imagemagick-tools[png] emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.23.tar.gz
_md5_=0d759fa3969d28f4fef92d0275bb52df
