DEFINED_PHASES=prepare setup
DEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng:0= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] virtual/latex-base virtual/imagemagick-tools python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig
DESCRIPTION=Gnuplot like graphing program publication-quality figures
EAPI=5
HOMEPAGE=http://www.pyxplot.org.uk/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng:0= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] virtual/latex-base virtual/imagemagick-tools python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/pyxplot/pyxplot_0.9.2.tar.gz
_md5_=349812a21784ce259d81593448b1251c
