DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 =sci-libs/vtk-6.1.0*[imaging,mpi=,python,rendering,qt5,xdmf2?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-libs/zlib x11-libs/qwt:6[qt5(+)] cgns? ( sci-libs/cgnslib ) hdf5? ( sci-libs/hdf5 ) netcdf? ( sci-libs/netcdf ) silo? ( sci-libs/silo ) tcmalloc? ( dev-util/google-perftools ) xdmf2? ( sci-libs/xdmf2 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A software that delivers parallel interactive visualizations
EAPI=6
HOMEPAGE=https://wci.llnl.gov/simulation/computer-codes/visit
IUSE=cgns debug hdf5 mpi netcdf silo tcmalloc threads xdmf2 python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 =sci-libs/vtk-6.1.0*[imaging,mpi=,python,rendering,qt5,xdmf2?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-libs/zlib x11-libs/qwt:6[qt5(+)] cgns? ( sci-libs/cgnslib ) hdf5? ( sci-libs/hdf5 ) netcdf? ( sci-libs/netcdf ) silo? ( sci-libs/silo ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://portal.nersc.gov/svn/visit/trunk/releases/2.12.3/visit2.12.3.tar.gz
_md5_=82cbd15f9136e865247d18335412aaed
