DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 >=virtual/jdk-1.7 app-arch/unzip >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=MTK GPS Datalogger Device Control
EAPI=6
HOMEPAGE=https://www.bt747.org
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-imaging:0 dev-java/jcalendar:1.2 dev-java/jchart2d:0 dev-java/jopt-simple:0 >=dev-java/rxtx-2.2_pre2:2 dev-java/swing-layout:1 dev-java/swingx:1.6 dev-java/swingx-ws:bt747 dev-libs/glib:2[dbus] >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=1
SRC_URI=mirror://sourceforge/bt747/Stable/BT747_2.1.7_full.zip https://www.bt747.org/icon/bt747_128x128.gif -> bt747.gif
_md5_=877caed86143f79162af3ba2c51e7003
