DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0= dev-libs/expat dev-libs/json-c:= virtual/jpeg media-libs/tiff sci-libs/libgeotiff sci-libs/proj sys-libs/zlib postgres? ( dev-db/postgresql )
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=6
HOMEPAGE=https://www.gdal.org/
IUSE=postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-libs/gdal-2.0.0 sci-geosciences/grass:0=
SLOT=0
SRC_URI=https://download.osgeo.org/gdal/2.0.0/gdal-grass-2.0.0.tar.gz
_md5_=548a2fcbf11b7d54d7112f51055f4bf9
