DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=A 3D interface to the planet
EAPI=6
HOMEPAGE=https://www.google.com/earth/desktop/
IUSE=+bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/nspr media-libs/fontconfig media-libs/freetype net-misc/curl sys-devel/gcc[cxx] sys-libs/zlib virtual/glu virtual/opengl virtual/ttf-fonts x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp !bundled-libs? ( dev-db/sqlite:3 dev-libs/expat dev-libs/nss =sci-libs/proj-4.8.0* )
RESTRICT=mirror splitdebug
SLOT=0
SRC_URI=x86? ( https://dl.google.com/dl/earth/client/GE7/release_7_1_8/google-earth-pro-stable_7.1.8.3036-r0_i386.deb ) amd64? ( https://dl.google.com/dl/earth/client/GE7/release_7_1_8/google-earth-pro-stable_7.1.8.3036-r0_amd64.deb )
_md5_=2c9c3c11bfdb70cb357bcb457f751976
