DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/linguist-tools:5
DESCRIPTION=A viewer and analyzer that supports gpx, tcx, kml, fit, igc and nmea files
EAPI=6
HOMEPAGE=http://www.gpxsee.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/tumic0/GPXSee/archive/7.1.tar.gz -> gpxsee-7.1.tar.gz
_md5_=07217e6a866c2b91b2542450f310ce0f
