DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI for accessing the Wintec WBT 201 / G-Rays 2 GPS device
EAPI=5
HOMEPAGE=http://www.daria.co.uk/gps
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/dbus-glib virtual/libgudev x11-libs/cairo x11-libs/gtk+:3 virtual/freedesktop-icon-theme net-wireless/bluez
SLOT=0
SRC_URI=http://www.zen35309.zen.co.uk/gps/gtk-g-rays2-2.05.tar.xz
_md5_=312467a162efa2cd422dfc145b8ae9c6
