DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for free and lossless compression of the LAS LiDAR format
EAPI=5
HOMEPAGE=https://laszip.org/
KEYWORDS=amd64 ~ia64 ppc ppc64 x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/LASzip/LASzip/releases/download/v2.2.0/laszip-src-2.2.0.tar.gz
_md5_=f2c667647b604c5c32961f8537cfcc21
