DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/boost-1.48:=[threads] dev-libs/icu:= sys-libs/zlib media-libs/freetype media-libs/harfbuzz dev-libs/libxml2 media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= media-libs/libwebp:= sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm ) postgres? ( >=dev-db/postgresql-8.3:* ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) dev-util/scons[python_targets_python2_7]
DESCRIPTION=A Free Toolkit for developing mapping applications
EAPI=6
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48:=[threads] dev-libs/icu:= sys-libs/zlib media-libs/freetype media-libs/harfbuzz dev-libs/libxml2 media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0= media-libs/libwebp:= sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] cairo? ( x11-libs/cairo dev-cpp/cairomm ) postgres? ( >=dev-db/postgresql-8.3:* ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=https://github.com/mapnik/mapnik/archive/v3.0.9.tar.gz -> mapnik-3.0.9.tar.gz
_md5_=8a06fda3a71a976118707894efb48605
