DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( sci-geosciences/gpsd ) !sci-geosciences/opencpn-plugin-wmm sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=a free, open source software for marine navigation
EAPI=5
HOMEPAGE=https://opencpn.org/
IUSE=doc gps opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 dev-libs/tinyxml media-libs/freetype:2 media-libs/portaudio sys-libs/zlib opengl? ( virtual/opengl ) x11-libs/gtk+:2 x11-libs/wxGTK:3.0[X] gps? ( sci-geosciences/gpsd ) !sci-geosciences/opencpn-plugin-wmm
SLOT=0
SRC_URI=https://github.com/OpenCPN/OpenCPN/archive/v4.8.0.tar.gz -> opencpn-4.8.0.tar.gz doc? ( https://launchpad.net/~opencpn/+archive/ubuntu/opencpn/+files/opencpn-doc_4.1.1329.1.orig.tar.xz )
_md5_=a0595d33bb3db56d0e3328c2fa5b648c
