DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Weatherfax Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/seandepagnier/weatherfax_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/mschiff/weatherfax_pi/archive/v1.3.20180316.tar.gz -> opencpn-plugin-weatherfax-1.3.20180316.tar.gz
_md5_=bb5ce20cbe1e9a833e6745c5711e28e2
