DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Draw Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/jongough/ocpn_draw_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/jongough/ocpn_draw_pi/archive/V1.3.14.tar.gz -> opencpn-plugin-ocpn_draw-1.3.14.tar.gz
_md5_=c39c4d6b6348c4de2cfaae5bae3a27c4
