DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=AIS Radar View Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/Verezano/radar_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/Verezano/radar_pi/archive/aisradar_pi-0.98.tar.gz -> opencpn-plugin-radar-0.98.tar.gz
_md5_=408f61c63ce9e81de4ae7005c733e84f
