DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=oeSENC Charts Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/bdbcat/oesenc_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/mschiff/oesenc_pi/archive/v1.6.0.tar.gz -> opencpn-plugin-oesenc-1.6.0.tar.gz
_md5_=d41b2fb4a4d75d5f277f46e7b75cecae
