DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Polar Diagram Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/ptulp/polar_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/ptulp/polar_pi/archive/v1.1007.tar.gz -> opencpn-plugin-polar-1.1007.tar.gz
_md5_=6c3c723c61773f85c84d84849fcda08f
