DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Climatology Plugin for OpenCPN (includes CL-DATA)
EAPI=5
HOMEPAGE=https://github.com/seandepagnier/climatology_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/mschiff/climatology_pi/archive/v1.0.20180316.tar.gz -> opencpn-plugin-climatology-1.0.20180316.tar.gz mirror://sourceforge/opencpnplugins/climatology_pi/CL-DATA-1.0.tar.xz -> opencpn-plugin-climatology-1.0-CL-DATA.tar.xz
_md5_=04cbdccfe98ffb9551fefdd486b048df
