DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/zip x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/delatbabel/LogbookKonni-1.2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.3002.tar.gz -> opencpn-plugin-logbookkonni-1.3002.tar.gz https://github.com/delatbabel/LogbookKonni-1.2/releases/download/v1.3002/LogbookKonni_Layouts.zip -> opencpn-plugin-logbookkonni-1.3002_Layouts.zip
_md5_=2781ee67875d371c85f2294637c8de04
