DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=FindIt Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/ptulp/FindIt_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/ptulp/FindIt_pi/archive/v1.1007.tar.gz -> opencpn-plugin-findit-1.1007.tar.gz
_md5_=a5364296b50f02a3d75614266ea220ea
