DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Statusbar Plugin for OpenCPN
EAPI=5
HOMEPAGE=https://github.com/seandepagnier/statusbar_pi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=x11-libs/wxGTK:3.0 >=sci-geosciences/opencpn-4.2.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/mschiff/statusbar_pi/archive/v0.5.20180316.tar.gz -> opencpn-plugin-statusbar-0.5.20180316.tar.gz
_md5_=4fdc8bf6dcf74e1a5969493ea9dc7ad9
