DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16.0:2 >=net-libs/libsoup-2.4.0:2.4 >=x11-libs/cairo-1.8.0 >=x11-libs/gtk+-3.0:3[introspection] dev-libs/gobject-introspection dev-util/gtk-doc-am gnome-base/gnome-common:3 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ widget for displaying OpenStreetMap tiles
EAPI=6
HOMEPAGE=http://nzjrs.github.io/osm-gps-map/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.16.0:2 >=net-libs/libsoup-2.4.0:2.4 >=x11-libs/cairo-1.8.0 >=x11-libs/gtk+-3.0:3[introspection] dev-libs/gobject-introspection
SLOT=0
SRC_URI=https://github.com/nzjrs/osm-gps-map/releases/download/1.1.0/osm-gps-map-1.1.0.tar.gz
_md5_=df96fcd31778ae145751d47e4170ee10
