DEFINED_PHASES=install nofetch setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-tcltk/tix dev-lang/tk:0= >=dev-python/numpy-1.1[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-),tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=sci-chemistry/ccpn-2.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=5
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-tcltk/tix dev-lang/tk:0= >=dev-python/numpy-1.1[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-),tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=sci-chemistry/ccpn-2.2[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2_08.26.2013.tar.gz
_md5_=eeb1da76558cc5024f6de42be2f0dbcf
