DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/eigen:3 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Advanced molecule editor and visualizer 2
EAPI=6
HOMEPAGE=https://www.openchemistry.org/
IUSE=doc rpc test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sci-libs/avogadrolibs-1.90.0_p20180211[qt5,vtk?] sci-libs/hdf5:= rpc? ( sci-chemistry/molequeue )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenChemistry/avogadroapp/archive/d5e1f827be7e9d1cc6755fd68a2b42b0b1d2ec32.tar.gz -> avogadro2-1.90.0_p20180211.tar.gz
_md5_=391c91cbb9b9fd9d096fa536ad81fa48
