DEFINED_PHASES=compile configure install prepare test
DEPEND=cairo? ( dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Chemical drawing program
EAPI=5
HOMEPAGE=http://bkchem.zirael.org/
IUSE=cairo python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cairo? ( dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://bkchem.zirael.org/download/bkchem-0.14.0-pre2.tar.gz
_md5_=f1633240a6e979c6aa07d3004b8f8a09
