DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5 virtual/blas virtual/lapack || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=An experimental suite of programs for linear scaling quantum chemistry
EAPI=5
HOMEPAGE=http://www.freeon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/hdf5 virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/freeon/freeon-1.0.8.tar.bz2
_md5_=bd7229f9f40cac132fea1417b74adc9e
