DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2 virtual/pkgconfig sys-devel/gettext dev-util/intltool doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815
DESCRIPTION=Periodic table viewer with detailed information on the chemical elements
EAPI=5
HOMEPAGE=http://freecode.com/projects/gelemental/
IUSE=doc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-3 MIT
RDEPEND=dev-cpp/gtkmm:2.4 dev-cpp/glibmm:2
SLOT=0
SRC_URI=http://www.kdau.com/files/gelemental-1.2.0.tar.bz2 mirror://debian/pool/main/g/gelemental/gelemental_1.2.0-8.debian.tar.gz
_md5_=c12aedd5631001f3b869d124c29e80a7
