DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/matplotlib-0.91.3[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=sci-libs/scipy-0.9[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-python/six[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=Python framework for Gromacs
EAPI=6
HOMEPAGE=https://gromacswrapper.readthedocs.io
IUSE=python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-python/matplotlib-0.91.3[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=sci-libs/scipy-0.9[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] dev-python/six[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Becksteinlab/GromacsWrapper/archive/release-0.7.0.tar.gz -> GromacsWrapper-0.7.0.tar.gz
_md5_=a9d4690552f590503ce659c78737f079
