DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.5 dev-java/saxon:6.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.2.27-full.tar.gz https://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_md5_=de2dedca3cc13b31429da06c08257045
