DEFINED_PHASES=compile config configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/swig-1.3 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Homology or comparative modeling of protein three-dimensional structures
EAPI=6
HOMEPAGE=https://salilab.org/modeller/
IUSE=doc examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=modeller
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://salilab.org/modeller/9.20/modeller-9.20.tar.gz
_md5_=ee65458b50a4900e4aae940f90888ece
