DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.ru.nl/molden/
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.cmbi.ru.nl/pub/molgraph/molden/molden4.8.tar.gz
_md5_=a2052fb8908814c1a8209dbb113b03f4
