DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-util/ninja >=dev-util/cmake-3.9.6
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=6
HOMEPAGE=http://molsketch.sourceforge.net/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=mirror://sourceforge/project/molsketch/Molsketch/Beryllium-7%200.4.1/Molsketch-0.4.1-src.tar.gz
_md5_=b45b296034ade945ccc335907c045895
