DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ~sci-chemistry/openbabel-2.4.1 sys-libs/zlib >=dev-lang/swig-2 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Python bindings for OpenBabel (including Pybel)
EAPI=6
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_python3_7(-),-python_single_target_python2_7(-)] ~sci-chemistry/openbabel-2.4.1 sys-libs/zlib
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python2_7 )
SLOT=0/5
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.4.1.tar.gz
_md5_=08e856f57e97b88bb1028ec6edb864ed
