DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Python module for structural bioinformatics
EAPI=6
HOMEPAGE=http://p3d.fufezan.net/
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://nodeload.github.com/fu/p3d/tarball/0.4.3 -> p3d-0.4.3.tar.gz
_md5_=9e3832010a5347eb6c9e4bba5441e9a5
