DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/fortran
DESCRIPTION=Tools for manipulating and calculations on wwPDB macromolecule structure files
EAPI=5
HOMEPAGE=https://github.com/harmslab/pdbtools
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://pdb-tools.googlecode.com/files/pdbTools_0.2.1.tar.gz
_md5_=6829f5fae8d0bf0ffdef84abe46217bb
