DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=pKa-value prediction of ionizable groups in protein and protein-ligand complexes
EAPI=5
HOMEPAGE=http://propka.ki.ku.dk/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/propka-3.1_p140511.tar.xz
_md5_=77a50416f48bdac3be53689262fbd770
