DEFINED_PHASES=install prepare
DESCRIPTION=Fast and accurate regognition of active sites
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/ProMOL_dl.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.rit.edu/cos/ezviz/ProMOL.zip -> pymol-plugins-promol-3.0.2.zip
_md5_=595dd65c0598637d32294e431ac786f1
