DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/msms-bin sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GUI for MSMS and displaying its results in PyMOL
EAPI=5
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/msms_pymol.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/msms-bin sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/pymol_script/msms_pymol.py -> pymol-plugins-msms-100415.py
_md5_=b19ae1fbe95c97233447cb0fbefaded1
