DEFINED_PHASES=install prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=DSSP Plugin for PyMOL
EAPI=5
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/dssp_pymol/dssp_pymol.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/dssp sci-biology/stride sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/pymol-plugins-dssp-110430.py.xz
_md5_=79fddf7d3218a4a1abda0a907031f6c7
