DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-shells/tcsh dev-lang/tcl:0= dev-lang/tk:0=
DESCRIPTION=Graphical NMR assignment and integration program for large polymers
EAPI=6
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-shells/tcsh dev-lang/tcl:0= dev-lang/tk:0=
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_md5_=602d930dbfabc45f0336eb464eeadbdb
