DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=~sci-libs/votca-tools-9999[sqlite] >=dev-cpp/eigen-3.3 sci-libs/gsl ~sci-chemistry/votca-csg-9999 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Votca charge transport module
EAPI=6
HOMEPAGE=http://www.votca.org
IUSE=doc
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=~sci-libs/votca-tools-9999[sqlite] >=dev-cpp/eigen-3.3 sci-libs/gsl ~sci-chemistry/votca-csg-9999
SLOT=0
_md5_=0f2d05a8cc9ad3965f17a47f63ee22f0
