DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0= media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=5
HOMEPAGE=http://www.scl.ameslab.gov/MacMolPlt/
IUSE=flash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0= media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming )
SLOT=0
SRC_URI=https://wxmacmolplt.googlecode.com/files/wxmacmolplt-7.5.tar.gz
_md5_=4c8a5d6f6b512619efc226a49f13b7c6
