DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt dev-libs/libpcre[cxx] >=sci-misc/lttoolbox-3.2 virtual/libiconv virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shallow-transfer machine Translation engine and toolbox
EAPI=5
HOMEPAGE=http://apertium.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt dev-libs/libpcre[cxx] >=sci-misc/lttoolbox-3.2 virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/apertium/apertium-3.2.0.tar.gz
_md5_=1fb64a2b380088e23b5042ab51f35e2e
