DEFINED_PHASES=configure install pretend setup
DEPEND=>=sci-libs/netcdf-4:=[dap=,hdf5?,tools] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 ) test? ( >=sci-libs/netcdf-4[tools] )
DESCRIPTION=Command line utilities for operating on netCDF files
EAPI=6
HOMEPAGE=http://nco.sourceforge.net/
IUSE=dap gsl hdf5 ncap2 openmp static-libs test udunits
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/netcdf-4:=[dap=,hdf5?,tools] gsl? ( sci-libs/gsl:= ) ncap2? ( dev-cpp/antlr-cpp:2= ) udunits? ( >=sci-libs/udunits-2 )
SLOT=0/4.5.1
SRC_URI=http://nco.sf.net/src/nco-4.5.1.tar.gz
_md5_=77d4d7066b37b66edab1b195c05f8950
