DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Cross-platform multi-agent programmable modeling environment
EAPI=5
HOMEPAGE=http://ccl.northwestern.edu/netlogo/
IUSE=elibc_FreeBSD
KEYWORDS=-* amd64 x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/netlogo.gif.tar http://ccl.northwestern.edu/netlogo/5.0.3/netlogo-5.0.3.tar.gz
_md5_=5be60f20585f2f65eb9ffa750657b5c8
