BDEPEND=|| ( dev-lang/python:3.9[threads(+)] dev-lang/python:3.10[threads(+)] dev-lang/python:3.12[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Application for the schematic capturing and simulation of electrical circuits
EAPI=7
HOMEPAGE=https://github.com/drahnr/oregano
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 x11-libs/goocanvas:2.0 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 || ( gnome-base/dconf gnome-base/gconf ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=https://github.com/drahnr/oregano/archive/v0.84.40.tar.gz -> drahnr-oregano-0.84.40.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	b92baa7cc511b39f3feee26f8df963d7	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	waf-utils	0a6e492cdcbd52b1304cfcd9eba5abc6	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=76dbc815e3a616578f530f73d2694ed0
