DEFINED_PHASES=install prepare
DEPEND=media-gfx/imagemagick[cxx] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line tool for drawing timing diagrams
EAPI=5
HOMEPAGE=http://drawtiming.sourceforge.net/index.html
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/drawtiming/drawtiming-0.7.1.tar.gz
_md5_=ae1dd90c45174cab48bf875d65e9c2b1
