DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-6.0:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:=[threads] sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux media-gfx/graphviz net-libs/ignition-msgs:1= sci-libs/ignition-math:4= net-libs/ignition-transport:4= x11-libs/qwt:6=[qt5(+)] dev-qt/qttest:5 app-text/ronn app-arch/gzip virtual/pkgconfig x11-apps/mesa-progs test? ( dev-libs/libxslt ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A 3D multiple robot simulator with dynamics
EAPI=5
HOMEPAGE=http://gazebosim.org/
IUSE=cpu_flags_x86_sse2 libav test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-2:= virtual/opengl media-libs/openal net-misc/curl dev-libs/tinyxml >=dev-libs/tinyxml2-6:= dev-libs/libtar dev-cpp/tbb >=dev-games/ogre-1.7.4:=[freeimage] <dev-games/ogre-1.10 >=media-libs/freeimage-3.15.4[png] sci-libs/libccd libav? ( >=media-video/libav-9:0= ) !libav? ( >=media-video/ffmpeg-2.6:0= ) sci-libs/gts >=sci-physics/bullet-2.82 >=dev-libs/sdformat-6.0:= dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-libs/boost:=[threads] sci-libs/gdal:= virtual/libusb:1 dev-libs/libspnav media-libs/freeimage sci-libs/hdf5:=[cxx] sys-apps/util-linux media-gfx/graphviz net-libs/ignition-msgs:1= sci-libs/ignition-math:4= net-libs/ignition-transport:4= x11-libs/qwt:6=[qt5(+)]
SLOT=0/10
SRC_URI=https://osrf-distributions.s3.amazonaws.com/gazebo/releases/gazebo-10.0.0.tar.bz2
_md5_=a99e1a1210f1446b3b138364eb19a4ac
