DEFINED_PHASES=configure postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango >=x11-libs/cairo-1.2.0 x11-libs/gdk-pixbuf >=dev-scheme/guile-2.0.0 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) sys-apps/groff dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GPL Electronic Design Automation (gEDA):gaf core package
EAPI=6
HOMEPAGE=http://wiki.geda-project.org/geda:gaf
IUSE=debug doc examples nls stroke threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango >=x11-libs/cairo-1.2.0 x11-libs/gdk-pixbuf >=dev-scheme/guile-2.0.0 nls? ( virtual/libintl ) stroke? ( >=dev-libs/libstroke-0.5.1 ) sci-electronics/electronics-menu
SLOT=0
SRC_URI=http://ftp.geda-project.org/geda-gaf/unstable/v1.9/1.9.2/geda-gaf-1.9.2.tar.gz
_md5_=fc78d19f9dadbb167c98903e0537e565
