DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.6:2 dev-libs/libxml2:2 || ( sci-electronics/gnucap sci-electronics/ngspice sci-electronics/spice ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK based loudspeaker enclosure and crossovernetwork designer
EAPI=5
HOMEPAGE=http://gspeakers.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-cpp/gtkmm:2.4 >=dev-libs/libsigc++-2.6:2 dev-libs/libxml2:2 || ( sci-electronics/gnucap sci-electronics/ngspice sci-electronics/spice )
SLOT=0
SRC_URI=mirror://sourceforge/gspeakers/gspeakers-0.11.tar.gz
_md5_=8ed11e61f9c0c496f4346b27d61bae13
