DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND==dev-scheme/guile-1.8*[networking] =dev-scheme/guile-gnome-platform-2.16* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analog waveform viewer for SPICE-like simulations
EAPI=5
HOMEPAGE=http://gwave.sourceforge.net
IUSE=gnuplot plotutils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==dev-scheme/guile-1.8*[networking] =dev-scheme/guile-gnome-platform-2.16* sci-electronics/electronics-menu gnuplot? ( sci-visualization/gnuplot ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=mirror://sourceforge/gwave/gwave2-20090213.tar.gz
_md5_=02c98b16772f058dd74ea87f36b3484a
