DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=>=x11-libs/wxGTK-3.0.2:3.0[X,opengl] python? ( dev-python/wxpython:3.0[opengl,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) >=dev-libs/boost-1.61[context,nls,threads,python?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] github? ( net-misc/curl:=[ssl] ) media-libs/glew:0= media-libs/glm media-libs/freeglut media-libs/mesa ngspice? ( sci-electronics/ngspice[shared] ) occ? ( >=sci-libs/opencascade-6.8.0:= ) oce? ( sci-libs/oce ) >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-3.0:0 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=6
HOMEPAGE=http://www.kicad-pcb.org
IUSE=doc examples github +ngspice occ +oce openmp +python python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ GPL-3+ Boost-1.0
RDEPEND=>=x11-libs/wxGTK-3.0.2:3.0[X,opengl] python? ( dev-python/wxpython:3.0[opengl,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) >=dev-libs/boost-1.61[context,nls,threads,python?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] github? ( net-misc/curl:=[ssl] ) media-libs/glew:0= media-libs/glm media-libs/freeglut media-libs/mesa ngspice? ( sci-electronics/ngspice[shared] ) occ? ( >=sci-libs/opencascade-6.8.0:= ) oce? ( sci-libs/oce ) >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 sci-electronics/electronics-menu
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) ) ?? ( occ oce )
SLOT=0
SRC_URI=https://launchpad.net/kicad/5.0/5.1.0/+download/kicad-5.1.0.tar.xz
_md5_=0cc7bf78a2b4c492b614d88f47c3cec1
