BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend setup test
DESCRIPTION=Electronic Schematic and PCB design tools 3D package libraries
EAPI=7
HOMEPAGE=https://kicad.github.io/packages3d/
IUSE=occ +oce
KEYWORDS=~amd64
LICENSE=CC-BY-SA-4.0
RDEPEND=>=sci-electronics/kicad-5.1.0[occ=,oce=]
REQUIRED_USE=|| ( occ oce )
SLOT=0
SRC_URI=https://github.com/KiCad/kicad-packages3d/archive/5.1.0.tar.gz -> kicad-packages3d-5.1.0.tar.gz
_md5_=24f0652566a35bce026b824567dabd08
