DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt app-shells/tcsh >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The VLSI design CAD tool
EAPI=5
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
KEYWORDS=amd64 ppc x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-7.5.202.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_md5_=583ea0847f46d43982698cf9ab04767c
