DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/boost-1.55:= >=dev-libs/glib-2.28.0:2 >=dev-cpp/glibmm-2.28.0:2 >=sci-libs/libsigrok-0.6.0:=[cxx] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 decode? ( >=sci-libs/libsigrokdecode-0.6.0:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=6
HOMEPAGE=https://sigrok.org/wiki/PulseView
IUSE=+decode static python_single_target_python3_7 python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.55:= >=dev-libs/glib-2.28.0:2 >=dev-cpp/glibmm-2.28.0:2 >=sci-libs/libsigrok-0.6.0:=[cxx] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtsvg:5 decode? ( >=sci-libs/libsigrokdecode-0.6.0:=[python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) )
REQUIRED_USE=decode? ( ^^ ( python_single_target_python3_7 ) )
SLOT=0
_md5_=62677aa17d969ff8a2f48754ec982c13
