DEFINED_PHASES=install nofetch postinst pretend
DESCRIPTION=Full-featured EDA product for altera devices
EAPI=6
HOMEPAGE=https://www.altera.com/products/design-software/fpga-design/quartus-prime/overview.html
LICENSE=Quartus-prime-megacore
RDEPEND=media-libs/libpng:1.2[abi_x86_32] x11-libs/libXft[abi_x86_32] app-arch/bzip2[abi_x86_32] sys-libs/zlib[abi_x86_32] sys-libs/glibc[multilib]
RESTRICT=fetch bindist
SLOT=0
SRC_URI=Quartus-lite-15.1.0.185-linux.tar https://github.com/brendanhoran/gentoo-custom/raw/master/files/libfreetype.so.6
_md5_=54063281985f088e49c026d593a89369
