DEFINED_PHASES=compile prepare setup
DEPEND=x11-libs/gtkdatabox virtual/man virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Soundcard Oscilloscope for X
EAPI=5
HOMEPAGE=http://xoscope.sourceforge.net
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtkdatabox virtual/man
SLOT=0
SRC_URI=mirror://sourceforge/xoscope/xoscope-2.0.tgz
_md5_=f2cc7edba870b275f753c28ea6580396
