DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=sci-mathematics/agda-2.5.2:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi ) >=dev-haskell/cabal-1.16.0 >=dev-haskell/filemanip-0.3.6.2[profile?] <dev-haskell/filemanip-0.4[profile?] >=dev-lang/ghc-7.6.3
DESCRIPTION=Agda standard library
EAPI=6
HOMEPAGE=http://wiki.portal.chalmers.se/agda/
IUSE=profile +ffi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sci-mathematics/agda-2.5.2:=[profile?] ffi? ( sci-mathematics/agda-lib-ffi )
SLOT=0
SRC_URI=https://github.com/agda/agda-stdlib/archive/v0.13.tar.gz -> agda-stdlib-2.5.2.0.13.tar.gz
_md5_=d695cf8094145eb5e8efca6072389c57
