DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.5.0:=
DESCRIPTION=C library for arbitrary-precision interval arithmetic
EAPI=6
HOMEPAGE=http://fredrikj.net/arb/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.5.0:=
SLOT=0/2
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.11.1.tar.gz -> arb-2.11.1.tar.gz
_md5_=81a6e94cbcb7509e7d060e29b4ef5ae8
