DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/eigen-3.1 dev-libs/boost:=[threads] dev-libs/mpfr:0= sys-libs/zlib:= x11-libs/libX11:= virtual/glu:= virtual/opengl:= gmp? ( dev-libs/gmp:=[cxx] ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=C++ library for geometric algorithms and data structures
EAPI=6
HOMEPAGE=https://www.cgal.org/
IUSE=doc examples +gmp mpfi ntl qt5
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3 GPL-3 Boost-1.0
RDEPEND=>=dev-cpp/eigen-3.1 dev-libs/boost:=[threads] dev-libs/mpfr:0= sys-libs/zlib:= x11-libs/libX11:= virtual/glu:= virtual/opengl:= gmp? ( dev-libs/gmp:=[cxx] ) mpfi? ( sci-libs/mpfi ) ntl? ( dev-libs/ntl ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0/13
SRC_URI=https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.12/CGAL-4.12.tar.xz doc? ( https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.12/CGAL-4.12-doc_html.tar.xz )
_md5_=83bf1c13cd8863e2da1bf28e62bb4dc3
