DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mathematical programming environment
EAPI=5
HOMEPAGE=http://euler.sourceforge.net/
KEYWORDS=amd64 ppc -sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/euler/euler-1.61.0.tgz
_md5_=252f0e67107570f2617051a14a54b4a0
