DEFINED_PHASES=compile configure install postinst postrm
DEPEND=x11-libs/motif:0 virtual/glu virtual/opengl emacs? ( virtual/emacs ) zlib? ( sys-libs/zlib )
DESCRIPTION=Interactive Geometry Viewer
EAPI=6
HOMEPAGE=http://geomview.sourceforge.net
IUSE=motionaveraging debug emacs zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/motif:0 virtual/glu virtual/opengl emacs? ( virtual/emacs ) zlib? ( sys-libs/zlib ) x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/geomview/geomview-1.9.5.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/geomview.png.tar
_md5_=5e3e880eada1a0ae7743c9a724287913
