DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=a constraint solver for relational logic
EAPI=6
HOMEPAGE=http://alloy.mit.edu/kodkod/index.html
IUSE=elibc_FreeBSD doc source
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
REQUIRED_USE=I-DO-NOT-EXIST-IN-PYTHON-ANY-R1
SLOT=0/1.5.2
SRC_URI=http://alloy.mit.edu/kodkod/1.5.2/kodkod-1.5.2.zip https://waf.googlecode.com/files/waf-1.7.16
_md5_=9b8110f4fce3531692000c0c4293e5da
