DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-java/antlr:3 =sci-mathematics/kodkod-1.5*:= >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A text front-end for the Kodkod Java library
EAPI=6
HOMEPAGE=http://www21.in.tum.de/~blanchet/#software
IUSE=isabelle examples elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-java/antlr:3 =sci-mathematics/kodkod-1.5*:= isabelle? ( sci-mathematics/isabelle:= ) >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0/1.5.2
SRC_URI=http://www21.in.tum.de/~blanchet/kodkodi-1.5.2.tgz
_md5_=7b835e454dc87a1437101515f9ac1a38
