DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/gmp:=[cxx] dev-libs/boost >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool for computations in affine monoids and more
EAPI=6
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
IUSE=doc extras openmp static-libs
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/gmp:=[cxx]
SLOT=0/3
SRC_URI=https://github.com/Normaliz/Normaliz/archive/v3.3.0.tar.gz -> normaliz-3.3.0.tar.gz
_md5_=fa8850e0522058edc3efe9f6b17b8b54
