DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) doc? ( virtual/latex-base dev-texlive/texlive-latexextra app-doc/doxygen ) app-arch/unzip dev-libs/libxml2 || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=NuSMV: new symbolic model checker
EAPI=6
HOMEPAGE=http://nusmv.fbk.eu/
IUSE=minisat doc zchaff
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) dev-libs/expat
REQUIRED_USE=|| ( minisat zchaff )
SLOT=0
SRC_URI=http://nusmv.fbk.eu/distrib/NuSMV-2.6.0.tar.gz zchaff? ( http://www.princeton.edu/~chaff/zchaff/zchaff.64bit.2007.3.12.zip )
_md5_=d6bdea5e3e221c3a7b4a323fc3f6b995
