BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-mathematics/prover9 dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=This is a Graphical User Interface for Prover9 and Mace4
EAPI=7
HOMEPAGE=https://www.cs.unm.edu/~mccune/mace4/
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-mathematics/prover9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.cs.unm.edu/~mccune/prover9/gui/p9m4-v05.tar.gz https://dev.gentoo.org/~gienah/2big4tree/sci-mathematics/p9m4/p9m4-v05-64bit.patch.bz2
_md5_=8c6a0c33872d26e8d5c43e71e361ce63
