DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( virtual/emacs )
DESCRIPTION=Implementation of the logical framework LF
EAPI=6
HOMEPAGE=http://twelf.org/
IUSE=doc emacs examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-lang/mlton-20180207 doc? ( virtual/latex-base app-text/texi2html ) emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0/1.7.1
SRC_URI=http://twelf.plparty.org/releases/twelf-src-1.7.1.tar.gz
_md5_=b9044367d7229b77a64e8e2241d6a814
