DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) doc? ( dev-python/sphinx ) java? ( >=virtual/jdk-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=General purpose computer algebra system
EAPI=6
HOMEPAGE=http://www.yacas.org/
IUSE=doc gui java +jupyter static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gui? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtsql:5 dev-qt/qtprintsupport:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 ) jupyter? ( dev-python/jupyter dev-libs/boost:= dev-libs/jsoncpp:= dev-libs/openssl:0= net-libs/zeromq >=net-libs/zmqpp-4.1.2 ) java? ( >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/1
SRC_URI=https://codeload.github.com/grzegorzmazur/yacas/tar.gz/v1.6.1 -> yacas-1.6.1.tar.gz
_md5_=b61dc9862029780e013507e2d6f47168
