DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gmp? ( dev-libs/gmp:0 ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.8 ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An efficient theorem prover
EAPI=6
HOMEPAGE=http://z3.codeplex.com/
IUSE=doc examples gmp isabelle java python elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gmp? ( dev-libs/gmp:0 ) >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Z3Prover/z3/archive/z3-4.5.0.tar.gz
_md5_=e11c9730b040c13edd1b6faebfc8a3f7
